{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "biteo-1e76d",
          "appId": "PENDING_ANDROID_APP_ID",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "biteo-1e76d",
          "configurations": {
            "android": "PENDING_ANDROID_CONFIGURATION",
            "web": "PENDING_WEB_CONFIGURATION"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
